NYLAS_CLIENT_ID=b2ldqjjqv7xhki9reobh9jxfr
NYLAS_CLIENT_SECRET=uofcmctlvget59poh75zigdl
NYLAS_API_SERVER=https://api.nylas.com
REPLICATE_API_KEY=r8_Povgh50J8bsnU2tQISjnrWofFjAldXG3Vkmpg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmV5dXZieG1zamp0YnRieXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3ODY2NDcsImV4cCI6MTk5NDM2MjY0N30.U-r_g-dbaJ8OhCeYmyl5kQpjFAoo2hd39R4V1YfBSp8
SUPABASE_URL=https://eifeyuvbxmsjjtbtbyuk.supabase.co
